export const ger = {
  lang_ger: "Deutsch",
  lang_esp: "Spanisch",
  preguntasNito:"Nito's Fragen",
  cancionesCroqui:"Croqui's Lieder",
  deportesSalti:"Salti's Sport",
  dibujosPepo:"Pepo's Zeichnungen",
  puzlesTita:"Tita's Rätsel",
  preguntasBenny:"Benny's Fragen",
  cancionesOtto:"Otto's Lieder",
  deportesCoco:"Coco's Sport",
  dibujosTito:"Tito's Zeichnungen",
  puzlesRufi:"Rufi's Rätsel",
  changeBear:"Beär",
  changeFrog:"Frosch",
  currentPet:"aktuelles Maskottchen",
  solution:"Lösung",
  next:"Nächste",
  puzzleGame:"Rätsel"
};